# Innopolis_project

./: README.md  index.html  pom.xml
.github/workflows/: maven.yml  test.yml
export/: influxDbData.txt
net/attestations1/: Cactus.java  Fence.java  Game.java  Numbers.java  README.md
net/lesson4/: Films.java  Films2.java  Movie.java  Numbers1.java  Numbers2.java  Players.java  README.md  TodoList.java
net/lesson5/: Balance.java  Car.java  Card.java  FizzBuzz.java  MyProgram.java  MyProgram2.java  Numbers1.java  Numbers2.java  Password.java  README.md
net/lesson7/: Companies.java  Company.java  Films.java  HashMapPlayers.java  HashSetPlayers.java  Movie.java  Movie1.java  Player.java  Players.java  README.md  TodoList1.java
net/lesson8/: Homework.java  HumanReadableTimestamp.java  README.md  Timestamp.java
net/lesson9/: Player.java  PlayerService.java  PlayerServiceJSON.java  PlayerServiceXML.java  README.md  TestClass.java  TestClassXML.java
net/package1/: Account.java  README.md
net/package2/: Flat.java  README.md  Room.java  Task2.java
net/package3/: Item.java  README.md  Task3.java
net/proselyte/tutorials/: Homework1.java  README.md
src/.github/workflows/: test.yml
src/main/java/lesson9/: Player.java  PlayerService.java  PlayerServiceJSON.java  TestClass.java
src/test/java/: README.md  README_OkHttp.md
src/test/java/attestations3/: BAGS.MD  README.md
src/test/java/attestations3/entities/: EmployeeRequest.java  EmployeeResponse.java  UserRestAssured.java  ValidationErrorResponse.java
src/test/java/attestations3/helpers/: AbstractHelper.java  AuthHelper.java  EmployeeHelper.java  EmployeeHelperDB.java  HttpCodeRestAssured.java
src/test/java/attestations3/tests/business/: PostEmployeeBusinessTest.java
src/test/java/attestations3/tests/contract/: DeleteEmployeeContractTest.java  GetEmployeeIdContractTest.java  GetEmployeeNameContractTest.java  GetEmployeesContractTest.java  LoginTest.java  PostEmployeeContractTest.java  PutEmployeeContractTest.java
src/test/java/attestations4/pages/: AuthPage.java  CartPage.java  ProductPage.java  README.md  SelectionPage.java
src/test/java/attestations4/pages/tests/: TestSuite.java
src/test/java/entities/: ResponseData.java  User.java
src/test/java/helpers/: HttpCode.java  UserHelper.java
src/test/java/tests/: NegativePlayerServiceTest.java  PositivePlayerServiceNotJsonFileTest.java  PositivePlayerServiceYesJsonFileTest.java  ToDoListCompleteTaskTest.java  ToDoListDeleteTest.java  ToDoListGetTest.java  ToDoListPatchTest.java  ToDoListPostTest.java  TodoItem.java
src/test/java/tests/business/: CreateUserBusinessTest.java  DeleteUserNameBusinessTest.java  UpdateUserNameBusinessTest.java
src/test/java/tests/contract/: CreateUserContractTest.java  CreateWithArrayContractTest.java  CreateWithListContractTest.java  DeleteUserNameContractTest.java  GetLoginContractTest.java  GetUserNameContractTest.java  UpdateUserNameContractTest.java
